<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #modal {
            position: fixed;               
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: magenta;
        }

        #modal2 {
            position: fixed;               
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: magenta;
            
        }
        #modal2 > p {
            text-align: center;
            
        }
        #modal2 > button {
            display: block;
            margin: 10px auto 0;
            background-color: rgb(255, 157, 239) ;
            font-weight: bolder;
            
        }
        #modal > button {
            display: block;
            margin: 10px auto 0;
            background-color: rgb(255, 157, 239) ;
            font-weight: bolder;
        }
        #modal > textarea {
            height: 100px;
            width: 300px;
            display: block;
            margin: 40vh auto 0;
            background-color:rgb(255, 157, 239);
            font-weight: bolder;
        }
        p{
            font-size: larger;
            font-weight: bolder;
        
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобельчук Андрей</title>
    <script src="jQuery.js"></script>
</head>
<body>
    <input class='inputMounth'  type="text" placeholder="Введите номер месяца"/>
    <input type="text" class="inputEyer" placeholder="Введите год">
    <br><br>
    <table></table>
    <div id="modal">
        <textarea id="eventInput" type="text" placeholder="Что вы хотите праздновать???"></textarea>
        <button id="button">Сохранить</button>
        <button id="button2">Закрыть</button>
    </div>

    <div id="modal2">
        <p style="font-size:large">Событие:</p>
        <p id="eventOutput"></p>
        <button id="button3">Закрыть</button>
    </div>
    
    <script>
        $('input.inputEyer').on('input.inputEyer', () => {
                if (parseInt($('input.inputEyer').val()) < 2050 && parseInt($('input.inputEyer').val()) >= 1900 &&
                     parseInt($('input.inputMounth').val()) <= 12 && parseInt($('input.inputMounth').val()) > 0)
                { 
                    let date = new Date((+$('input.inputEyer').val()), (+$('input.inputMounth').val() - 1))
                    let mainCreateString = '<thead><th>Понедельник</th><th>Вторник</th><th>Среда</th>' +
                    '<th>Четверг</th><th>Пятница</th><th>Суббота</th><th>Воскресенье</th><thead>'
                    $('table>thead').remove()
                    for (curDayNumber = 0; curDayNumber < date.getDay() - 1; curDayNumber++) {
                        mainCreateString += '<td></td>'
                    }
                    let currentMonth = date.getMonth()
                    while (date.getMonth() == currentMonth) {
                        if (curDayNumber >= 7) {
                            mainCreateString += '</tr><tr>'
                            curDayNumber = 0
                        }
                        mainCreateString += '<td>' + date.getDate() + '</td>'
                        curDayNumber++
                        date.setDate(date.getDate() + 1)
                    }
                    $('table>tbody').remove()
                    while(curDayNumber < 7) {
                        mainCreateString += '<td></td>'
                        curDayNumber++
                    }
                    $('table').append(mainCreateString)
                }
            })
        $('table>tbody>tr>td').each(
            function () {
                if (localStorage.getItem(this.textContent) != null) {
                    this.style.color = 'red'
                }
            }
        )
        
        $('table').on('click', (e) => {
            event = e
            if (e.target.textContent != '' && !isNaN(parseInt(e.target.textContent))) {
                if (e.target.style.color == 'red') {
                    $('#modal2').css('display', 'block')
                    $('#eventOutput').text(`${e.target.textContent} число : ${localStorage.getItem(e.target.textContent)}`)
                    $('#button3').on('click', () => {
            
                        $('#modal2').css('display', 'none')
                        
                    })
                    
                }
                else {
                    e.target.style.color = 'red'
                    $('#modal').css('display', 'block')
                    
                    $('#button2').on('click', () => {
            
                        $('#modal').css('display', 'none')
                         e.target.style.color = 'black'
                    })

                    $('#button3').on('click', () => {
                        $('#modal2').css('display', 'none')
                        e.target.style.color = 'red'
                    })
                }  
            }
        })

        $('#button').on('click', () => {
                        localStorage.setItem(event.target.textContent, $('#eventInput').val())
                        $('#eventInput').val('')
                        $('#modal').css('display', 'none')
                    })

        
        
    </script>
</body>
</html>